{
  "name": "frontendnode",
  "version": "1.0.0",
  "description": "This is test directory for nodejs",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prajaktavpendse/Frontend.git"
  },
  "author": "praj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prajaktavpendse/Frontend/issues"
  },
  "homepage": "https://github.com/prajaktavpendse/Frontend#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
